# learning-spring

./: .gitignore  pom.xml
actuator/: pom.xml
actuator/src/main/java/com/mynotes/spring/actuator/: ActuatorApplication.java  DetailsEndpoint.java  HelloController.java  SecurityConfiguration.java
actuator/src/main/resources/: application.properties
actuator/src/test/java/com/mynotes/spring/actuator/: ActuatorApplicationTests.java
demo-docker/: Dockerfile  pom.xml
demo-docker/src/main/java/com/example/demodocker/: DemoController.java  DemoDockerApplication.java
demo-docker/src/test/java/com/example/demodocker/: DemoDockerApplicationTests.java
error-handling/: pom.xml
error-handling/src/main/java/com/djcodes/spring/rest/errorhandling/: Employee.java  EmployeeController.java
error-handling/src/main/java/com/djcodes/spring/rest/errorhandling/exceptions/: EmployeeNotFoundException.java  ErrorCodes.java
error-handling/src/main/resources/db/migration/: V1__init.sql
error-handling/src/test/java/com/djcodes/spring/rest/errorhandling/: ErrorHandlingApplicationTests.java
exception-handling/: pom.xml
exception-handling/src/main/java/com/djcodes/spring/exceptionhandling/: ExceptionHandlingApplication.java
exception-handling/src/main/java/com/djcodes/spring/exceptionhandling/controller/: UserController.java
exception-handling/src/main/java/com/djcodes/spring/exceptionhandling/exceptions/: AppExceptionHandler.java  GlobalResponseEntityExceptionHandler.java  UserNotFoundException.java  ValidationException.java
exception-handling/src/main/java/com/djcodes/spring/exceptionhandling/model/: User.java
exception-handling/src/main/java/com/djcodes/spring/rest/errorhandling/: EmployeeRepository.java  ErrorHandlingApplication.java
exception-handling/src/main/java/com/djcodes/spring/rest/errorhandling/exceptions/: RestExceptionHandler.java  ValidationException.java
exception-handling/src/test/java/com/djcodes/spring/exceptionhandling/: ExceptionHandlingApplicationTests.java
file-io/: pom.xml
file-io/src/main/java/com/mynotes/spring/web/fileio/: AppExceptionHandler.java  FileController.java  FileIoApplication.java  FileService.java  FileStorageException.java
file-io/src/test/java/com/mynotes/spring/web/fileio/: FileIoApplicationTests.java
password-strength/: pom.xml
password-strength/src/main/java/com/mynotes/spring/mvc/passwordstrength/: PasswordStrengthApplication.java
password-strength/src/main/java/com/mynotes/spring/mvc/passwordstrength/constraint/: PasswordConstraintValidator.java  ValidPassword.java
password-strength/src/main/java/com/mynotes/spring/mvc/passwordstrength/constraints/: PasswordConstraintValidator.java  ValidPassword.java
password-strength/src/main/java/com/mynotes/spring/mvc/passwordstrength/controller/: SignUpController.java
password-strength/src/main/java/com/mynotes/spring/mvc/passwordstrength/dto/: UserDto.java
password-strength/src/main/resources/templates/: signup.html  success.html
password-strength/src/test/java/com/mynotes/spring/mvc/passwordstrength/: PasswordStrengthApplicationTests.java
rest-api-testing/: pom.xml
rest-api-testing/src/main/java/com/mynotes/spring/demo/restapitesting/: RestApiTestingApplication.java
rest-api-testing/src/main/java/com/mynotes/spring/demo/restapitesting/controller/: HttpBinController.java
rest-api-testing/src/main/java/com/mynotes/spring/demo/restapitesting/exceptions/: AppExceptionHandler.java  RestTemplateCustomException.java  (+1 more)
rest-api-testing/src/test/resources/: application.yml
rest-docs-example/: .gitignore  pom.xml
rest-docs-example/src/main/java/com/djcodes/spring/rest/docs/: ApplicationLauncher.java  Employee.java  EmployeeController.java  EmployeeRepository.java  Views.java
rest-docs-example/src/main/resources/: application.properties
rest-docs-example/src/main/resources/db/migration/: V1__init.sql
rest-docs-example/src/test/java/com/djcodes/spring/rest/docs/: ApplicationLauncherTests.java  EmployeeControllerTest.java
rest-docs-example/src/test/resources/: application.properties
rest-docs-mock-mvc-example/: pom.xml
rest-docs-mock-mvc-example/src/docs/asciidocs/: index.adoc
rest-docs-mock-mvc-example/src/main/java/com/mynotes/spring/: RestDocsApplication.java
rest-docs-mock-mvc-example/src/main/java/com/mynotes/spring/controller/: EmployeeController.java
rest-docs-mock-mvc-example/src/main/java/com/mynotes/spring/exceptions/: EntityNotFoundException.java
rest-docs-mock-mvc-example/src/main/java/com/mynotes/spring/model/: Employee.java
rest-docs-mock-mvc-example/src/main/java/com/mynotes/spring/repo/: EmployeeRepo.java
rest-docs-mock-mvc-example/src/main/java/com/mynotes/spring/restdocsmockmvcexample/: RestDocsMockMvcExampleApplication.java
rest-docs-mock-mvc-example/src/main/resources/: application.properties
rest-docs-mock-mvc-example/src/test/java/com/mynotes/spring/: EmployeeControllerTest.java
rest-docs-mock-mvc-example/src/test/java/com/mynotes/spring/restdocsmockmvcexample/: RestDocsMockMvcExampleApplicationTests.java
(+2 files in other folders)
