<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mynotes.spring.demo</groupId>
    <artifactId>learning-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>learn-spring-reactive-root</name>
    <description>Demo project for spring microservices k8s</description>

    <modules>
        <module>actuator</module>
        <module>demo-docker</module>
        <module>exception-handling</module>
        <module>file-io</module>
        <module>password-strength</module>
        <module>rest-docs-mock-mvc-example</module>
        <module>rest-api-testing</module>
    </modules>

</project>
